body{
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
    
}
.container{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    position: relative;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 999;
    padding: 10px 40px;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(30px);
    background-color: rgb(75, 74, 74);
}
.head-left{
    display: flex;
    align-items: center;
}
.head-left img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
   
}
.head-left button{
    padding: 10px 30px;
    border: none;
    transition: 0.3s;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
}
.head-left button:hover{
    opacity: 0.7s;
}
.head-right{
    display: flex;
}
.head-right a{
    padding-left:25px ;
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.hero-section{
    overflow: hidden;
    height: 100vh;
    width: 100%;
    position: relative;
}
.hero-vid{
    height: 100%;
    width: 100%;
   position: relative;
}
.hero-video{
    height: 100%;
    width: 100%;
   object-fit: cover;
}
.video-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;

}
.video-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 20px;

}
.video-info p{
    color: white;
    max-width: 210px;
}
.video-info button{
    padding: 15px 40px;
    border: none;
    background-color: #edff66;
    border: solid ipx #edff66;
    color: rgb(12, 12, 12);
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
}
.video-info button:hover{
    background-color: transparent;
    color: white;
    transition: 0.3s;
    box-shadow: 0 0 10px #edff66;
}
.gaming-text{
    position: absolute;
    right:20px ;
    margin: 0;
    bottom: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120px;
}
.nxt-btn{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    left: 45%;
    bottom: 45%;
    background-color: #edff66b6;
    align-items: center;
    display: flex;
    color: black;
    z-index: 100;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}
.nxt-btn:hover{
    box-shadow: 0 0 20px #edff66;
    width: 200px;
    height: 200px;
    opacity: 1;
}


.about-section{
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 200px;
    columns: white;
    display:flex;
}
.image-box{
    width: 360px;
    height: 510px;
    justify-content: center;
    border-radius: 50px;
    display: flex;
    overflow: hidden;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section p{
    font-size: 12px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    margin: 25px 0;
    text-transform: uppercase;
    align-items:center;
    font-size: 100px;
    max-width: 1150px;
    background: linear-gradient(to right,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;
}
@keyframes animated-gradient{
    to{
        background-position: 200%;
    }
}
.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}
.about-section h5{
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    line-height: 25px;
    text-align: center;
}


.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}
.info-section h3{
    margin-bottom: 0;
    padding-left: 40px;
}
.info-section p{
    margin-top: 5px;
    color: grey;
    line-height: 25px;
    max-width: 400px;
     padding-left: 40px;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    margin-left: 100px;
    
}
.cards{
    position: relative;
    width: auto;
    height: 40vh;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid grey;
    transition: 0.5s;
   
    
}
.cards h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;
    max-width: 250px;

}
.cards p{
    position: absolute;
    margin: 0;
    top: 80px;
    left: 10%; 
    z-index: 1;
    max-width: 200px;
    color: lightgrey;
    line-height: 25px;
}
.cards video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.cards button{
    position: absolute;
    bottom: 20px;
    left: 10%;
    padding: 10px 30px;
    border: none;
    background-color: #272726;
    border: solid ipx #404040;
    color: rgb(224, 224, 224);
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    
}
.cards button:hover{
    background-color: transparent;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    box-shadow: 0 0 10px #cdcdcb;
}
.cards:hover{
    box-shadow: 0 0 20px #cdcdcb;
}
.info-cards :nth-child(1){
    grid-column: span 2;
}
.info-cards :nth-child(2){
    grid-row: span 2;
    height: 83vh;
}

.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 100px;
    margin-bottom: 1px;
    
    position: relative;
    padding: 50px 20px;
    height: 100vh;
    width: 100%;
    
}
.contact-section h1{
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
   
    background: linear-gradient(to right,#e1772b,#343635,#babf53,#1c1d1d,#2a46ff,#0099ff,#4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;
    max-width: 550px;
    text-align: center;
    
}
.contact-section .img-1{
    position: absolute;
    height: 400px;
    right: 20px;
    top: 10%;
    clip-path: polygon(32% 0,94% 0, 74% 100%,0% 100%);
}
.contact-section .img-2{
    position: absolute;
    height: 200px;
    left: 50px;
    top: 10%;
    clip-path: polygon(49% 0, 100% 51%, 50% 100%, 0 53%);
}
.contact-section .img-3{
    position: absolute;
    height: 250px;
    width: 250px;
    left: 5%;
    bottom: 20%;
clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}
.contact-section button{
     background-color: transparent;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    box-shadow: 0 0 10px #cdcdcb;
    padding:10px;
    border: none;
    border-radius: 40px;
}
.contact-section button:hover{
    background-color: #cececb;
    color: rgb(12, 12, 12);
    box-shadow: none;
}


.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(102, 103, 103, 0.71);
    color: rgb(255, 253, 253);
    backdrop-filter: blur(30px);
    height: 100px;
}
.footer p{
    margin: 0 20px;
}
.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
    
}
.footer a{
    color: rgb(243, 241, 241);
    text-decoration: none;
    padding: 7px 7px;
    font-size: 20px;
    border-radius: 50px;
    border: 1px solid white;
    margin: 0 10px;
}


/* autoblur animation */

.autoblur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
        
    }
    40%,60%{
        filter: blur(0);
          transform: translateY(0);
        opacity: 1;    
    }
    100%{
        filter: blur(40px);
          transform: translateY(-200px);
        opacity: 0;
    }
}

/* autotake full animation*/
.autotake{
    animation: autoTakeFull both;
    animation-timeline: view(70% 65%);
    
}
@keyframes autoTakeFull{
  to{
        width: 100%;
        height: 100vh;
        margin-bottom: 100px;
        border-radius: 0;
  }
}

/* autodisplay */

.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
   
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.5);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@media screen and (max-width:650px){
    header{
        padding: 0 10px;
       
    }
    .head-left button{
         display: none;
    }
    .head-right a{
        font-size: 12px;
        padding-left:0 5px;
 
    }
    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 60px;
    }
    .nxt-btn{
        left: 25%;
      
        top: 45%;
    }
    .cards h1{
        font-size: 40px;
    }
    .cards p{
        position: absolute;
    margin: 0;
    top: 80px;
    left: 0%; 
    z-index: 1;
    max-width: 200px;
    color: lightgrey;
    line-height: 15px;
        
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
        text-align: center;
    }
    .about-section h4,.about-section h5{
        
        max-width: 350px;
        text-align: center;
    }
    .contact-section{
       margin-bottom: 0;
    }
    .contact-section .img-1{
        right: 0;
        height: 200px;
        width: 150px;
     top: 20px;
    }
    .contact-section .img-2{
        height: 150px;
        width: 150px;
        left: -20px;
        top: 30px;
    }
    .contact-section .img-3{
        height: 180px;
        width: 150px;
        left: -40px;
        
        bottom: -20;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
        z-index: 1;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 60px;
    }
}